1 IronMan	May2,2008	Phase1
2 TheIncredibleHulk	June13,2008 Phase1
3 IronMan2	May7,2010 Phase1
4 Thor	May6,2011 Phase1
5 CaptainAmericaTheFirstAvenger	July22,2011 Phase1
6 Marvel'sTheAvengers	May4,2012 Phase1
7 IronMan3	May3,2013 Phase2
8 ThorTheDarkWorld	November8,2013	Phase2
9 CaptainAmericaTheWinterSoldier	April4,2014	Phase2
10 GuardiansoftheGalaxy	August1,2014	Phase2
11 AvengersAgeofUltron	May1,2015	Phase2
12 Ant-Man	July17,2015 Phase2
13 CaptainAmericaCivilWar	May6,2016	Phase3
14 DoctorStrange	November4,2016 Phase3
15 GuardiansoftheGalaxyVol.2	May5,2017	Phase3
16 Spider-ManHomecoming	July7,2017	Phase3
17 ThorRagnarok	November3,2019	Phase3
18 BlackPanther	February16,2018 Phase3
19 AvengersInfinityWar	April27,2018 Phase3
20 Ant-ManandtheWasp	July6,2018	Phase3
21 CaptainMarvel	March8,2019	Phase3
22 AvengersEndgame	April26,2019	Phase3